<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
 <style>
     *{
        text-align: center;
       } 
        body{
            color: white;
            font-family: cursive;
            
        }
        div{
       background-color:blue;
       width: 250px;
       margin:0 auto;
       margin-top: 50px;
       height: 200px;
       padding: 20px;
       
       } 
       section{
        display: inline;
       }
       #player1{
        float: left;
        
        }
       #player2{
        float: right;
        margin-top: -10px;
       }
       button{
        display: block;
        margin: 0 auto;
        color:blue;
        border: blue 1px solid;
        width: 100px;
        height: 40px;
        font-size: x-large;
        background-color: white;
        border-radius: 4px;
       }
       button:active{
        background-color: blue;
        color:white;
        border: blue 1px solid;
        transition: 0.5s;
       }
       #result{
        text-align: center;
       }
       img{
        width:75px;
       }
       p{
           font-size:20px;
       }
       u{
           color:blue;
           font-size:40px;
           display:block;
           margin:0 auto;
       }
       .players{
           color:blue;
           font-size:25px;
       }
       h2{
        color: blue;
       }
     
 </style>
</head>
<body>
  <h2>Craennie Rock Paper Scissors Game</h2>
   <div>
       <!-- player1 info -->
    <section id="player1">
        <span>Player 1</span><br><br>
        <span id="p1">P1</span>
    </section><br>
    <!-- player2 info -->
    <section id="player2">
        <span>Player 2</span><br><br>
        <span id="p2">P2</span>
    </section>
  <p> </p> <br> <br><br><br>
  <!-- results -->
    <span id="result">Result</span>
   </div><br>
<button>PLAY</button><br>
<!-- score sheet -->
<u>Score Sheet</u>
<span id="playerOneScore" class="players">
    Player 1: 0
</span><br>
<span id="playerTwoScore" class="players">
    Player 2: 0
</span>
<script>
      //array options
    const opt1=["paper", "scissors", "rock"]
    const opt2=["scissors", "rock", "paper"]
    //getting elements from the DOM
    const p1=document.querySelector("#p1")
    const p2=document.querySelector("#p2")
    let para=document.querySelector("p")
    //players points
    let sum1=0
    let sum2=0
    let oneWins=false
    let twoWins=false
document.querySelector("button").addEventListener("click",function(){


//set a timer for the PLAY button
let counttDown=3
let x = setInterval(
    function(){
    
 para.innerHTML = counttDown
counttDown=counttDown-1
if(counttDown===-1){

//countdown stops when it reaches 0
    clearInterval(x)
    para.innerHTML="Shoot!"
    startGame()
}
    }
,1000)
})

function startGame() {
//get random values from the array

let goIndex1=Math.floor(Math.random()*3)
    
let goIndex2=Math.floor(Math.random()*3)
//array values and the corresponding Images
//p1
if(opt1[goIndex1]==="rock"){
p1.innerHTML=`<img src="rock.jpeg">`

}else if(opt1[goIndex1]==="paper"){
p1.innerHTML=`<img src="paper.png">`

}else if(opt1[goIndex1]==="scissors"){
p1.innerHTML=`<img src="scissors.png">`
//p2
} if(opt2[goIndex2]==="rock"){
p2.innerHTML=`<img src="rock.jpeg">`

}else if(opt2[goIndex2]==="paper"){
p2.innerHTML=`<img src="paper.png">`

}else if(opt2[goIndex2]==="scissors"){
p2.innerHTML=`<img src="scissors.png">`

}

//conditions for winning
//rock displays as P1
if (p1.innerHTML===`<img src="rock.jpeg">`&& p2.innerHTML===`<img src="scissors.png">`) {
    document.querySelector("#result").innerText="Player 1 Wins"
oneWins=true
sum1++
}
else if (p1.innerHTML===`<img src="rock.jpeg">`&&p2.innerHTML===`<img src="paper.png">`) {
    document.querySelector("#result").innerText="Player 2 Wins"
    twoWins=true
    sum2++
}
//scissors displays as P1
  if (p1.innerHTML===`<img src="scissors.png">`&&p2.innerHTML===`<img src="paper.png">`) {
    document.querySelector("#result").innerText="Player 1 Wins"
    oneWins=true
    sum1++
} else if (p1.innerHTML===`<img src="scissors.png">`&&p2.innerHTML===`<img src="rock.jpeg">`) {
    document.querySelector("#result").innerText="Player 2 Wins"
    twoWins=true
    sum2++
}
//paper displays as P1
  if (p1.innerHTML===`<img src="paper.png">`&&p2.innerHTML===`<img src="scissors.png">`) {
    document.querySelector("#result").innerText="Player 2 Wins"
    twoWins=true
    sum2++
} else if (p1.innerHTML===`<img src="paper.png">`&&p2.innerHTML===`<img src="rock.jpeg">`) {
    document.querySelector("#result").innerText="Player 1 Wins"
    oneWins=true
    sum1++
}
//paper displays as P1 and P2
 if (p1.innerHTML===`<img src="paper.png">`&&p2.innerHTML===`<img src="paper.png">`) {
    document.querySelector("#result").innerText="Draw! Play again"
        oneWins=false
        twoWins=false
}
//rock displays as P1 and P2
 else if (p1.innerHTML===`<img src="rock.jpeg">`&&p2.innerHTML===`<img src="rock.jpeg">`) {
    document.querySelector("#result").innerText="Draw! Play again"
    oneWins=false
    twoWins=false
}
//scissors displays as P1 and P2
 else if (p1.innerHTML===`<img src="scissors.png">`&&p2.innerHTML===`<img src="scissors.png">`) {
    document.querySelector("#result").innerText="Draw! Play again"
    oneWins=false
    twoWins=false
} 


 if(twoWins===true&&oneWins===false) {
document.querySelector("#playerTwoScore").innerText="Player 2: "+sum2
   
}
else if(oneWins===true&&twoWins===false) {
document.querySelector("#playerOneScore").innerText="Player 1: "+sum1
    
}

}

</script>


</body>
</html>
